.root {
    -fx-background-color: #f4f4f4;
    -fx-padding: 20;
}

.title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
    -fx-padding: 0 0 20 0;
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #555;
}

.text-field, .password-field, .combo-box {
    -fx-pref-width: 200px;
    -fx-background-color: #fff;
    -fx-border-color: #ccc;
    -fx-border-radius: 5;
    -fx-padding: 5;
}

.button, .nav-button {
    -fx-background-color: #0078d4;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-padding: 8 15;
    -fx-background-radius: 5;
}

.button:hover, .nav-button:hover {
    -fx-background-color: #005bb5;
}

.status-label {
    -fx-font-size: 14px;
    -fx-text-fill: #d32f2f;
    -fx-padding: 10 0 0 0;
}

.nav-button {
    -fx-background-color: #4caf50;
}

.nav-button:hover {
    -fx-background-color: #388e3c;
}